{
    "name": "@arpadroid/context",
    "version": "1.0.0",
    "description": "Provides a global context with global services for other web components, and fallbacks for when the services are not available.",
    "exports": "./dist/arpadroid-context.js",
    "types": "./dist/@types/types.compiled.d.ts",
    "type": "module",
    "scripts": {
        "build": "arpadroid-build --minify",
        "clean": "arpadroid-clean",
        "test": "arpadroid-test --jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arpadroid/context.git"
    },
    "keywords": [
        "arpadroid",
        "global",
        "services",
        "context"
    ],
    "author": "Andres Vaquero @arpadroid <web.andresvaquero@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/arpadroid/context/issues"
    },
    "homepage": "https://github.com/arpadroid/context#readme",
    "devDependencies": {
        "@babel/core": "^7.23.9",
        "@babel/preset-env": "^7.23.9"
    },
    "peerDependencies": {
        "@arpadroid/module": "file:../module"
    }
}
